# CF-RS-Join

./: README.md  pom.xml
src/main/java/input/: r_1w_dec.txt  s_1w_dec.txt
src/main/java/mr/: NewFPSMineMapper.java  NewFPSMineReducer.java  SetType.java
src/main/java/output/: lo  out1
src/main/java/output/mine/: .part-r-00000.crc  part-r-00000
src/main/java/partitioner/: HashPartitioner.java  LenOptV1Partitioner.java  LenOptiPartitioner.java  PartitionerBase.java
src/main/java/run/: RunMRv2.java  RunSingle.java  SubRunner.java
src/main/java/tree/base/: MineResult.java  Query.java  RunnerBase.java  TreeBase.java
src/main/java/tree/fpstree/: FPSTree.java  FPSTreeNode.java
src/main/java/utils/: CandidateData.java  LengthPartitioner.java  Pair.java  Parameters.java  Record.java  Timer.java  output.java
src/main/resources/: log4j.properties
